################################################################################
## Copyright (c) 2014 Obeo.
## All rights reserved. This program and the accompanying materials
## are made available under the terms of the Eclipse Public License v1.0
## which accompanies this distribution, and is available at
## http://www.eclipse.org/legal/epl-v10.html
## 
## Contributors:
##     Obeo - initial API and implementation
################################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bundle.properties,\
               lib/JGoogleAnalyticsTracker-1.2.1-SNAPSHOT-jar-with-dependencies.jar,\
               plugin.xml
javacProjectSettings = true
