################################################################################
## Copyright (c) 2014 Obeo.
## All rights reserved. This program and the accompanying materials
## are made available under the terms of the Eclipse Public License v1.0
## which accompanies this distribution, and is available at
## http://www.eclipse.org/legal/epl-v10.html
## 
## Contributors:
##     Obeo - initial API and implementation
################################################################################
bin.includes = META-INF/,\
               .,\
               description/,\
               plugin.xml,\
               bundle.properties
output..=bin/
source..=src/
customBuildCallbacks=build.acceleo
jre.compilation.profile = JavaSE-1.7
javacSource = 1.7
javacProjectSettings = true
